---
title: Новостной раздел
permalink: news/
layout: default
pagination:
  enabled: true
  category: news
  # categories: news, sport
---

{% for post in paginator.posts %}
  <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
  <p>
    <span class="date">{{ post.date|date:"%d.%m.%Y" }}</span>
  </p>
  <br>
{% endfor %}

<hr>

<!-- Pagination links -->
  {% if paginator.total_pages > 1 %}
	<div class="pagination">
	  {% if paginator.previous_page == 1 %}
		<a href="{{ '/news/' | prepend: site.baseurl | replace: '//', '/' }}" class="page-item">&laquo;</a>
	  {% elsif paginator.previous_page%}
		<a href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}" class="page-item">&laquo;</a>
	  {% else %}
		<span class="page-item">&laquo;</span>
	  {% endif %}
	
	  {% for page in (1..paginator.total_pages) %}
		{% if page == paginator.page %}
		  <span class="page-item">{{ page }}</span>
		{% elsif page == 1 %}
		  <a href="{{ '/news/' | prepend: site.baseurl | replace: '//', '/' }}" class="page-item">{{ page }}</a>
		{% else %}
		  <a href="{{ site.paginate_path | prepend: site.baseurl | replace: '//', '/news/' | replace: ':num', page }}" class="page-item">{{ page }}</a>
		{% endif %}
	  {% endfor %}
	
	  {% if paginator.next_page %}
		<a href="{{ paginator.next_page_path | prepend: site.baseurl | replace: '//', '/' }}" class="page-item">&raquo;</a>
	  {% else %}
		<span class="page-item">&raquo;</span>
	  {% endif %}
	</div>
	{% endif %}
<!-- Pagination links End-->